<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo data storage component</title>

  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="logo-side">
      <div class="logo-box"><img src="images/logo.svg"></div>

      <div class="icons">
        <ul>
          <li><img src="images/icon-document.svg" alt="document-icon"></li>
          <li><img src="images/icon-folder.svg" alt="folder-icon"></li>
          <li><img src="images/icon-upload.svg" alt="upload-icon"></li>
        </ul>
      </div>
    </div>

    <div class="data-side">
      <div class="header">
        <p>You've used <span class="GB">815 GB</span> of your storage</p> 
        <div class="data-left">
          <p>185</p> <p>GB Left</p>
        </div>
      </div>

      <div class="loading-bar">
        <div class="bar">
          <div class="circle"></div>
        </div>
      </div>

      <ul>
        <li>0 GB</li>
        <li>1000 GB</li>
      </ul>
    </div>
  </div>
  
</body>
</html>